In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.3'

In [ ]:
df = pd.read_parquet('yellow_tripdata_2021-01.parquet')
df.to_csv('yellow_tripdata_2021-01.csv')

In [6]:
df = pd.read_csv('yellow_tripdata_2021-01.csv', nrows = 100)

In [7]:
df

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2,2021-01-01 00:12:41,2021-01-01 00:26:47,1.0,4.13,1.0,N,161,226,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5,NaN
96,96,2,2021-01-01 00:23:29,2021-01-01 00:35:03,2.0,4.12,1.0,N,162,74,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5,NaN
97,97,2,2021-01-01 00:46:17,2021-01-01 00:54:25,2.0,2.22,1.0,N,144,170,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5,NaN
98,98,2,2021-01-01 00:28:16,2021-01-01 00:51:44,1.0,7.11,1.0,N,264,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0,NaN
99,99,2,2021-01-01 00:42:35,2021-01-01 00:54:41,3.0,1.61,1.0,N,229,237,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5,NaN

In [9]:
schema = pd.io.sql.get_schema(df, name = "yellow_taxi")

In [11]:
print(schema)

CREATE TABLE "yellow_taxi" (
"Unnamed: 0" INTEGER,
  "VendorID" INTEGER,
  "tpep_pickup_datetime" TEXT,
  "tpep_dropoff_datetime" TEXT,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "airport_fee" REAL
)

In [12]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [14]:
schema = pd.io.sql.get_schema(df, name = "yellow_taxi")
print(schema)

CREATE TABLE "yellow_taxi" (
"Unnamed: 0" INTEGER,
  "VendorID" INTEGER,
  "tpep_pickup_datetime" TIMESTAMP,
  "tpep_dropoff_datetime" TIMESTAMP,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "airport_fee" REAL
)

In [17]:
from sqlalchemy import create_engine
# user:pass@ip:port/database
engine = create_engine("postgresql://root:root@localhost:5432/ny_taxi")

In [19]:
print(engine.connect())

<sqlalchemy.engine.base.Connection object at 0x7fdd02a90ca0>

In [20]:
# get_schema can also directry conect to postgres
print(pd.io.sql.get_schema(df, name = "yellow_taxi", con = engine))

CREATE TABLE yellow_taxi (
	"Unnamed: 0" BIGINT,
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [24]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

In [28]:
df = next(df_iter)

In [29]:
df

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
200000,200000,1,2021-01-06 17:12:00,2021-01-06 17:17:55,1.0,1.60,1.0,N,237,239,1,7.0,3.5,0.5,2.25,0.0,0.3,13.55,2.5,NaN
200001,200001,2,2021-01-06 17:03:41,2021-01-06 17:07:37,2.0,1.06,1.0,N,161,186,1,5.5,1.0,0.5,1.96,0.0,0.3,11.76,2.5,NaN
200002,200002,2,2021-01-06 17:14:11,2021-01-06 17:29:58,2.0,5.24,1.0,N,68,238,1,18.0,1.0,0.5,1.00,0.0,0.3,23.30,2.5,NaN
200003,200003,2,2021-01-06 17:45:43,2021-01-06 17:52:37,2.0,1.49,1.0,N,68,114,1,7.0,1.0,0.5,1.50,0.0,0.3,12.80,2.5,NaN
200004,200004,2,2021-01-06 17:09:54,2021-01-06 17:30:53,1.0,2.78,1.0,N,232,97,1,14.0,1.0,0.5,2.75,0.0,0.3,18.55,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,299995,2,2021-01-08 21:08:29,2021-01-08 21:12:31,2.0,0.68,1.0,N,234,234,1,5.0,0.5,0.5,1.50,0.0,0.3,10.30,2.5,NaN
299996,299996,2,2021-01-08 21:53:19,2021-01-08 21:56:36,1.0,0.99,1.0,N,186,90,1,5.0,0.5,0.5,2.20,0.0,0.3,11.00,2.5,NaN
299997,299997,2,2021-01-08 21:28:54,2021-01-08 21:43:22,1.0,7.61,1.0,N,140,13,1,22.5,0.5,0.5,3.08,0.0,0.3,29.38,2.5,NaN
299998,299998,2,2021-01-08 21:12:01,2021-01-08 21:22:40,1.0,2.65,1.0,N,74,42,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,0.0,NaN
299999,299999,2,2021-01-08 21:42:00,2021-01-08 21:46:40,1.0,1.11,1.0,N,263,263,1,6.0,0.5,0.5,2.94,0.0,0.3,12.74,2.5,NaN

In [30]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [33]:
df.to_sql(name = "yellow_taxi_data", con = engine, if_exists = "replace")

1000

In [35]:
while (True):
    try: 
        df = next(df_iter)
        print("Trans data")
    except StopIteration:
        break
    else:
        df.to_sql(name = "yellow_taxi_data", con = engine, if_exists = "append")

Trans data
Trans data
Trans data
Trans data
Trans data
Trans data
Trans data
Trans data
Trans data

/var/folders/cy/c0403n3n7j3cqbjbzw_ghdtc0000gn/T/ipykernel_55200/3577525639.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

Trans data
Trans data